# quizcenter

./: .gitignore  README.md  build.gradle  default-module-config.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/frezzcoding/quizcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezzcoding/quizcenter/: App.kt  MainActivity.kt
app/src/main/java/com/frezzcoding/quizcenter/di/: AppModule.kt
app/src/main/java/com/frezzcoding/quizcenter/domain/: AdModel.kt  HomeRepository.kt  SampleData.kt
app/src/main/java/com/frezzcoding/quizcenter/presentation/ui/home/: HomeRepositoryImpl.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/frezzcoding/quizcenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frezzcoding/quizcenter/: ExampleUnitTest.kt
data/core/: build.gradle
data/core/src/main/: AndroidManifest.xml
data/core/src/main/java/com/frezzcoding/core/: AdMapper.kt  QuizMapper.kt  (+3 more)
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/frezzcoding/network/: AdModel.kt  SampleData.kt
data/network/src/main/java/com/frezzcoding/network/ads/: AdDto.kt  AdOwnerDto.kt
data/network/src/main/java/com/frezzcoding/network/answers/: AnswerDto.kt
data/network/src/main/java/com/frezzcoding/network/quiz/: QuizContentDto.kt  QuizDto.kt  QuizOwnerDto.kt  QuizStatsDto.kt
data/network/src/test/java/com/frezzcoding/network/: ExampleUnitTest.kt  QuizMapperTest.kt  QuizTestDto.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/frezzcoding/domain/: Ad.kt  AdDetails.kt  AdOwner.kt  HomeFeedUseCase.kt  QuizDetails.kt
domain/src/main/java/com/frezzcoding/domain/models/: FeedItem.kt
domain/src/main/java/com/frezzcoding/domain/models/ad/: AdDetails.kt  AdOwner.kt
domain/src/main/java/com/frezzcoding/domain/models/answer/: AnswerModel.kt
domain/src/main/java/com/frezzcoding/domain/models/quiz/: QuizDetails.kt  QuizOwner.kt
domain/src/test/java/com/frezzcoding/domain/: ExampleUnitTest.kt
features/account/contract/: build.gradle
features/account/core/: build.gradle
features/createquiz/contract/: build.gradle
features/createquiz/core/: build.gradle
features/createquiz/core/src/main/java/com/frezzcoding/core/: CreateQuizViewModel.kt  CreateQuizViewModelImpl.kt  CreateQuizViewModelModule.kt  NewQuizComponentImpl.kt  NewQuizContent.kt  NewQuizScreen.kt
features/createquiz/core/src/test/java/com/quizcenter/features/createquiz/core/: ExampleUnitTest.kt
features/home/contract/: build.gradle
features/home/contract/src/main/: AndroidManifest.xml
features/home/contract/src/main/java/com/frezzcoding/: HomeRepository.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactoryProvider.kt
features/home/contract/src/main/res/values-night/: themes.xml
features/home/contract/src/test/java/com/frezzcoding/contract/: ExampleUnitTest.kt
features/home/core/: build.gradle
features/home/core/src/main/: AndroidManifest.xml
features/home/core/src/main/java/com/frezzcoding/core/data/db/: FeedDao.kt  FeedDatabase.kt  FeedItemEntity.kt
features/home/core/src/main/java/com/frezzcoding/core/data/repository/: HomeRepositoryImpl.kt
features/home/core/src/main/java/com/frezzcoding/core/domain/: QuizMapper.kt
features/home/core/src/main/java/com/frezzcoding/core/domain/repo/: HomeRepository.kt
features/home/core/src/main/java/com/frezzcoding/core/domain/usecase/: FetchAdsUseCase.kt  FetchQuizzesUseCase.kt  HomeFeedUseCase.kt
features/home/core/src/main/java/com/frezzcoding/core/module/: HomeRepositoryModule.kt  HomeViewModelModule.kt  HomeViewModelProviderFactoryImpl.kt  VideoPlayerModule.kt
features/home/core/src/main/java/com/frezzcoding/core/ui/: HomeViewModel.kt  HomeViewModelImpl.kt
features/home/core/src/main/res/values/: themes.xml
features/home/core/src/test/java/com/frezzcoding/core/: FetchAdsUseCaseTest.kt  FetchQuizzesUseCaseTest.kt  HomeRepositoryImplTest.kt  HomeViewModelTest.kt  QuizMapperTest.kt  QuizTestDto.kt  TestData.kt
features/search/contract/: build.gradle
features/search/contract/src/main/res/values/: themes.xml
features/search/core/: build.gradle
features/search/core/src/main/: AndroidManifest.xml
features/search/core/src/main/res/values-night/: themes.xml
features/useraccess/contract/: build.gradle
features/useraccess/core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
presentation/core/: build.gradle
presentation/core/src/main/: AndroidManifest.xml
presentation/media/: build.gradle
presentation/media/src/main/java/com/example/media/: MediaPlayerManager.kt
presentation/ui/: build.gradle
presentation/ui/src/androidTest/java/com/frezzcoding/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/com/frezzcoding/ui/components/: AdItem.kt  BottomBar.kt  BottomNavigationBar.kt  Buttons.kt  Constants.kt  HomeFeed.kt  NewQuizComponent.kt  ProfileScreenComponent.kt  QuizItem.kt  SearchScreenComponent.kt  UserComponents.kt
presentation/ui/src/main/java/com/frezzcoding/ui/components/account/: AccountScreenComponent.kt
presentation/ui/src/main/java/com/frezzcoding/ui/components/home/: AdItem.kt  HomeFeed.kt
presentation/ui/src/main/java/com/frezzcoding/ui/components/newquiz/: NewQuizComponent.kt  QuizItem.kt
presentation/ui/src/main/java/com/frezzcoding/ui/components/profile/: ProfileScreenComponent.kt
presentation/ui/src/main/java/com/frezzcoding/ui/components/search/: SearchScreenComponent.kt
presentation/ui/src/main/java/com/frezzcoding/ui/screens/: Screen.kt  Screens.kt
presentation/ui/src/main/java/com/frezzcoding/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/ui/src/main/res/values/: strings.xml
presentation/ui/src/test/java/com/frezzcoding/ui/: ExampleUnitTest.kt
(+51 files in other folders)
