buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        compose_compiler_version = '1.5.13'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath 'com.google.gms:google-services:4.4.1'
    }
    repositories {
        google()
        jcenter()
    }
    apply from: 'dependencies.gradle'

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}