buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        compose_compiler_version = '1.5.8'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46"
    }
    repositories {
        google()
        jcenter()
    }
    apply from: 'dependencies.gradle'

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version "1.9.22-1.0.16" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}