allprojects {

    ext {
        ktxVersion = '1.9.0'
        composeVersion = '1.5.0-alpha03'
        androidXlifecycle = '2.6.1'
        activityCompose = '1.3.1'
        navigationKtx = '2.5.2'
        junit = '4.13.2'
        androidXjunit = '1.1.3'
        espresso = '3.4.0'
        navigationCompose = '2.5.2'
        hiltCore = '2.42'
        hiltCompiler = '1.0.0'
        hiltNavigationCompose = '1.0.0'
        kotlinXcoroutines = '1.6.4'
        mockito = '2.2.0'
        mockk = '1.13.2'


        deps = [
                compose     : [
                        ui               : "androidx.compose.ui:ui:1.4.2",
                        material         : "androidx.compose.material:material:$compose_version",
                        navigationCompose: "androidx.navigation:navigation-compose:2.5.3",
                        composeToolingUi : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                ],
                debugCompose: [
                        "androidx.compose.ui:ui-tooling:$compose_version",
                        "androidx.compose.ui:ui-test-manifest:$compose_version",
                ],
                androidx    : [
                        lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$androidXlifecycle",
                        lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel-compose:$androidXlifecycle",
                        activityCompose      : "androidx.activity:activity-compose:1.7.1",
                        hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:$hiltCompiler",
                        foundation: 'androidx.compose.foundation:foundation:1.0.0-rc01'

                ],
                hilt        : [
                        hiltAndroid: "com.google.dagger:hilt-android:$hiltCore",
                ],
                kaptHilt    : [
                        "com.google.dagger:hilt-android-compiler:$hiltCore",
                        "androidx.hilt:hilt-compiler:$hiltCompiler"
                ],
                coroutines  : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinXcoroutines"
                ]

        ]

        test = [
                androidTestCore: [
                        "androidx.compose.ui:ui-test-junit4:$compose_version",
                        "androidx.test.ext:junit:$androidXjunit",
                        "androidx.test.espresso:espresso-core:$espresso",
                ],
                core           : [
                        "junit:junit:junit",
                        "io.mockk:mockk-android:$mockk",
                        "io.mockk:mockk-agent:$mockk"
                ]
        ]
    }
}