allprojects {

    ext {
        ktxVersion = '1.9.0'
        composeVersion = '1.6.8'
        androidXlifecycle = '2.7.0'
        activityCompose = '1.3.1'
        navigationKtx = '2.5.2'
        junit = '4.13.2'
        androidXjunit = '1.1.5'
        espresso = '3.5.1'
        navigationCompose = '2.5.2'
        hiltCore = '2.51.1'
        hiltCompiler = '1.2.0'
        hiltNavigationCompose = '1.0.0'
        kotlinXcoroutines = '1.8.0'
        mockito = '2.2.0'
        mockk = '1.13.11'
        room = '2.6.1'
        media = '1.3.1'
        firebase = '33.1.1'
        firebaseDatabase = '21.0.0'

        deps = [
                compose     : [
                        ui               : "androidx.compose.ui:ui:$composeVersion",
                        material         : "androidx.compose.material:material:$composeVersion",
                        navigationCompose: "androidx.navigation:navigation-compose:2.8.0-beta04",
                        composeToolingUi : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
                ],
                debugCompose: [
                        "androidx.compose.ui:ui-tooling:$composeVersion",
                        "androidx.compose.ui:ui-test-manifest:$composeVersion",
                ],
                androidx    : [
                        jetbrainsCollections : "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7",
                        lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$androidXlifecycle",
                        lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel-compose:$androidXlifecycle",
                        activityCompose      : "androidx.activity:activity-compose:1.8.2",
                        hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:$hiltCompiler",
                        foundation           : 'androidx.compose.foundation:foundation:1.7.0-alpha08'
                ],
                hilt        : [
                        hiltAndroid: "com.google.dagger:hilt-android:$hiltCore",
                ],
                kaptHilt    : [
                        "androidx.hilt:hilt-compiler:1.2.0",
                        "com.google.dagger:hilt-compiler:$hiltCore",
                ],
                coroutines  : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinXcoroutines"
                ],
                coil        : [
                        "io.coil-kt:coil-compose:2.6.0"
                ],
                room        : [
                        runtime : "androidx.room:room-runtime:$room",
                        compiler: "androidx.room:room-compiler:$room",
                        ktx     : "androidx.room:room-ktx:$room"
                ],
                media3      : [
                        "androidx.media3:media3-exoplayer:$media",
                        "androidx.media3:media3-exoplayer-dash:$media",
                        "androidx.media3:media3-ui:$media",
                ],
                firebase    : [
                        "com.google.firebase:firebase-bom:$firebase",
                        "com.google.firebase:firebase-database:$firebaseDatabase",
                        "com.google.firebase:firebase-firestore-ktx:25.0.0"
                ]
        ]

        test = [
                androidTestCore: [
                        "androidx.compose.ui:ui-test-junit4:$composeVersion",
                        "androidx.test.ext:junit:$androidXjunit",
                        "androidx.test.espresso:espresso-core:$espresso",
                ],
                core           : [
                        "junit:junit:junit",
                        "io.mockk:mockk-android:$mockk",
                        "io.mockk:mockk-agent:$mockk"
                ]
        ]
    }
}