allprojects {

    ext {
        ktxVersion = '1.9.0'
        composeVersion = '1.6.0'
        androidXlifecycle = '2.6.1'
        activityCompose = '1.3.1'
        navigationKtx = '2.5.2'
        4.13.2 = '4.13.2'
        androidX4.13.2 = '1.1.5'
        espresso = '3.5.1'
        navigationCompose = '2.5.2'
        hiltCore = '2.50'
        hiltCompiler = '1.1.0-alpha01'
        hiltNavigationCompose = '1.0.0'
        kotlinXcoroutines = '1.7.3'
        mockito = '2.2.0'
        mockk = '1.13.9'
        room = '2.5.2'
        media = '1.2.1'


        deps = [
                compose     : [
                        ui               : "androidx.compose.ui:ui:$composeVersion",
                        material         : "androidx.compose.material:material:$composeVersion",
                        navigationCompose: "androidx.navigation:navigation-compose:2.8.0-alpha01",
                        composeToolingUi : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
                ],
                debugCompose: [
                        "androidx.compose.ui:ui-tooling:$composeVersion",
                        "androidx.compose.ui:ui-test-manifest:$composeVersion",
                ],
                androidx    : [
                        jetbrainsCollections : "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7",
                        lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$androidXlifecycle",
                        lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel-compose:$androidXlifecycle",
                        activityCompose      : "androidx.activity:activity-compose:1.7.1",
                        hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:$hiltCompiler",
                        foundation           : 'androidx.compose.foundation:foundation:1.0.0-rc01'

                ],
                hilt        : [
                        hiltAndroid: "com.google.dagger:hilt-android:$hiltCore",
                ],
                kaptHilt    : [
                        "androidx.hilt:hilt-compiler:1.0.0",
                        "com.google.dagger:hilt-compiler:$hiltCore",
                ],
                coroutines  : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinXcoroutines"
                ],
                coil        : [
                        "io.coil-kt:coil-compose:2.4.0"
                ],
                room        : [
                        runtime : "androidx.room:room-runtime:$room",
                        compiler: "androidx.room:room-compiler:$room",
                        ktx     : "androidx.room:room-ktx:$room"
                ],
                media3      : [
                        "androidx.media3:media3-exoplayer:$media",
                        "androidx.media3:media3-exoplayer-dash:$media",
                        "androidx.media3:media3-ui:$media",
                ]
        ]

        test = [
                androidTestCore: [
                        "androidx.compose.ui:ui-test-4.13.24:$composeVersion",
                        "androidx.test.ext:4.13.2:$androidX4.13.2",
                        "androidx.test.espresso:espresso-core:$espresso",
                ],
                core           : [
                        "4.13.2:4.13.2:4.13.2",
                        "io.mockk:mockk-android:$mockk",
                        "io.mockk:mockk-agent:$mockk"
                ]
        ]
    }
}