pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "quizcenter"
include ':app'
include ':features'
include ':features:home'
include ':features:home:core'
include ':features:home:contract'
include ':infrastructure'
include ':domain'
include ':data'
include ':data:core'
include ':data:network'
include ':presentation'
include ':presentation:core'
include ':presentation:ui'
include ':features:search'
include ':features:search:contract'
include ':features:search:core'
include ':presentation:media'
include ':features:createquiz'
include ':features:createquiz:contract'
include ':features:createquiz:core'
include ':features:account'
include ':features:account:core'
include ':features:account:core'
include ':features:account:core'
include ':features:account:contract'
