plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace 'com.frezzcoding.quizcenter.app'

    defaultConfig {
        applicationId "com.frezzcoding.quizcenter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(
            deps.compose.ui,
            deps.compose.material,
            deps.compose.navigationCompose,
            deps.compose.composeToolingUi,
            deps.debugCompose,
            deps.hilt.hiltAndroid,
            deps.androidx.lifecycleKtx,
            deps.androidx.lifecycleViewmodel,
            deps.androidx.activityCompose,
            deps.androidx.hiltNavigationCompose,
            deps.coroutines
    )
    kapt(
            deps.kaptHilt
    )

    implementation(
            project(":presentation:ui"),
            project(':presentation:core'),
            project(":domain"),
            project(':features:home:contract'),
            project(':features:home:core'),
            project(':features:createquiz:contract'),
            project(':features:createquiz:core'),
            project(':features:account:contract'),
            project(':features:account:core'),
            project(':features:search:contract'),
            project(':features:search:core')
    )
}
