apply from: "$rootDir/default-module-config.gradle"

android {
    namespace 'com.frezzcoding.quizcenter.features.home.core'
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation(
            deps.compose.ui,
            deps.compose.material,
            deps.debugCompose,
            deps.hilt.hiltAndroid,
            deps.compose.navigationCompose,
            deps.compose.composeToolingUi,
            deps.androidx.lifecycleKtx,
            deps.androidx.lifecycleViewmodel,
            deps.androidx.activityCompose,
            deps.androidx.hiltNavigationCompose,
            deps.coroutines,
            project(":domain"),
            project(":data:network"),
            project(":data:core"),
    )
    testImplementation(
            test.androidTestCore,
            test.core
    )
    debugImplementation(
            deps.debugCompose
    )
    kapt(
            deps.kaptHilt
    )

}